Translator.URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/3e7dfd9e-ec39-42d1-a55f-98888ce2c6dc
Translator.key=xvA0hvpQ9BE1hnU4IRubfQuFYuUBJL6Et22f-esf4jN-

Heroku.database=d590qo8mgde1it
Heroku.user=vekocwgflgqoth
Heroku.port=5432
Heroku.password=8e768e723d48a5aba75eabb6ba11656e5fc916a62303c4a62a900df24390d0f3
Heroku.host=ec2-176-34-114-78.eu-west-1.compute.amazonaws.com
